Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-739f82"
expires: Thu, 26 Jun 2025 00:34:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 73AA:391C7D:3C9E79:436FF3:685C9334
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Jun 2025 00:24:21 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4561-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1750897461.295178,VS0,VE158
Vary: Accept-Encoding
X-Fastly-Request-ID: 18be9340f4b36d40e85fc83468f0931dac394be8

