Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-1507"
expires: Thu, 26 Jun 2025 00:34:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0E3C:1742:195F3A:1DC318:685C9333
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Jun 2025 00:24:20 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4537-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1750897460.410479,VS0,VE24
Vary: Accept-Encoding
X-Fastly-Request-ID: 79b969db2ed1929667889c3ada4b57f392b4ef15

