Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:03 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62f-25d375"
expires: Thu, 26 Jun 2025 00:34:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6B89:3D95F5:399455:4066CD:685C933A
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Jun 2025 00:24:26 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4537-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1750897466.371437,VS0,VE173
Vary: Accept-Encoding
X-Fastly-Request-ID: 71912ad22e1b76ec4617d6de2307186515c169aa

