Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-c20aa4"
expires: Thu, 26 Jun 2025 00:34:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BEE3:166E51:3F65B0:4636DF:685C9335
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Jun 2025 00:24:21 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4564-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1750897461.304697,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-ID: fa9583c8ba67a031ce8ff389c6bb29dad75581e8

