Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-c011"
expires: Thu, 26 Jun 2025 00:34:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C82C:3F270F:44C98C:4B9BFA:685C9337
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Jun 2025 00:24:23 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4530-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1750897463.407200,VS0,VE60
Vary: Accept-Encoding
X-Fastly-Request-ID: cf7ceb2c7d1bb15a8a21ca6a4cecc75bcf7bd041

