Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-12071"
expires: Thu, 26 Jun 2025 00:34:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CAA7:3F99CB:3F1E9E:45EFF4:685C9333
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Jun 2025 00:24:19 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4569-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1750897460.949883,VS0,VE28
Vary: Accept-Encoding
X-Fastly-Request-ID: 2eeefb587a80ee8e2dd01418c767964fd00b6977

