Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-4b8d8a"
expires: Thu, 26 Jun 2025 00:34:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6432:63A16:36E097:3DB21E:685C9334
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Jun 2025 00:24:20 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4554-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1750897461.734575,VS0,VE163
Vary: Accept-Encoding
X-Fastly-Request-ID: 353126e754852736fa18454c68c360674261f9a3

