Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-3d5da"
expires: Thu, 26 Jun 2025 00:34:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7314:3D6B13:43011C:49D30A:685C9333
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Jun 2025 00:24:20 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4573-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1750897460.949724,VS0,VE90
Vary: Accept-Encoding
X-Fastly-Request-ID: bf03212b3d0a6764eedaa3f2f0c9cd3d552b9837

