Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-d510"
expires: Thu, 26 Jun 2025 00:34:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C22F:708AE:38AB8C:3F7CFF:685C9334
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Jun 2025 00:24:20 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4572-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1750897461.590628,VS0,VE25
Vary: Accept-Encoding
X-Fastly-Request-ID: 3f2595b464db46d148d87a4b8e037bc39727328d

