Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-26a1"
expires: Thu, 26 Jun 2025 00:34:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 480C:177D:1E0C6:2ACAC:685C9334
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Jun 2025 00:24:20 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4534-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1750897460.316608,VS0,VE29
Vary: Accept-Encoding
X-Fastly-Request-ID: 7b0bfaa72730b40d22815280645cb27e944f607b

